CACHE MANIFEST
#1490362007
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/playerbox-sheet0.png
images/platform-sheet0.png
images/movingplatform-sheet0.png
images/clouds-sheet0.png
images/drake-sheet0.png
images/drake-sheet1.png
images/moon-sheet0.png
images/tiledbackground.png
images/nightsky.png
images/grass-sheet0.png
images/sprite-sheet0.png
images/snake-sheet0.png
images/edge-sheet0.png
images/weasel-sheet0.png
images/weasel-sheet1.png
images/bullet-sheet0.png
images/owl-sheet0.png
images/falcon-sheet0.png
images/boulderbomb-sheet0.png
images/boulderbomb-sheet1.png
images/sprite2-sheet0.png
images/tree-sheet0.png
images/crystal-sheet0.png
images/powerlines.png
images/ceiling-sheet0.png
images/filler-sheet0.png
images/sprite3-sheet0.png
images/crystal2-sheet0.png
images/sleepydrake-sheet0.png
images/sprite4-sheet0.png
images/leftarrow-sheet0.png
images/rightarrow-sheet0.png
images/jumpbutton-sheet0.png
images/flybutton-sheet0.png
images/controlbg-sheet0.png
media/hit_hurt37.m4a
media/hit_hurt37.ogg
media/jump7.m4a
media/jump7.ogg
media/pickup_coin18.m4a
media/pickup_coin18.ogg
media/jump2.m4a
media/jump2.ogg
media/fly.m4a
media/fly.ogg
media/fly2.m4a
media/fly2.ogg
media/soundbox-music.m4a
media/soundbox-music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
